BankPocWPF/MainWindow.xaml

<Window x:Class="BankPocWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPocWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="ADD" FontSize="20" Grid.Row="0" Grid.Column="1" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
        <Button Content="UPDATE" FontSize="20" Grid.Row="0" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,279,0" Grid.Column="1"/>
        <Button Content="DELETE" FontSize="20" Grid.Row="0" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,43,0" Grid.Column="1"/>
        <TextBox Name="TextBox1" Grid.Row="0" Height="25" Margin="219,12,158,225" />
        <ComboBox Grid.Row="0" Name="ComboBox1" ItemsSource="{Binding BankList}" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="33,0,0,204" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BankName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
